[
    { "keys": ["end"], "command": "move_to", "args": { "to": "eol" } },
    { "keys": ["home"], "command": "move_to", "args": { "to": "bol" } },

    { "keys": ["super+\\"], "command": "move_to", "args": {"to": "brackets"} },
    { "keys": ["super+shift+\\"], "command": "expand_selection", "args": {"to": "brackets"} },

    { "keys": ["super+shift+up"], "command": "swap_line_up" },
    { "keys": ["super+shift+down"], "command": "swap_line_down" },

    { "keys": ["super+l"],
        "command": "show_overlay", "args": {"overlay": "goto", "text": ":", "show_files": false} },
    { "keys": ["super+k"],
        "command": "show_overlay", "args": {"overlay": "command_palette"} },
    { "keys": ["super+shift+k"],
        "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },

    { "keys": ["super+down"], "command": "goto_definition" },
    { "keys": ["super+shift+r"], "command": "goto_symbol_in_project" },
    { "keys": ["super+left"], "command": "jump_back" },
    { "keys": ["super+right"], "command": "jump_forward" },

    { "keys": ["alt+down"], "command": "next_bookmark" },
    { "keys": ["alt+up"], "command": "prev_bookmark" },
    { "keys": ["super+d"], "command": "toggle_bookmark" },
    { "keys": ["super+alt+d"], "command": "clear_bookmarks" },
    { "keys": ["super+shift+d"], "command": "select_all_bookmarks" },

    { "keys": ["ctrl+right"], "command": "move", "args": {"by": "word_ends", "forward": true} },
    { "keys": ["ctrl+left"], "command": "move", "args": {"by": "words", "forward": false} },
    { "keys": ["ctrl+shift+right"], "command": "move", "args": {"by": "word_ends", "forward": true, "extend": true} },
    { "keys": ["ctrl+shift+left"], "command": "move", "args": {"by": "words", "forward": false, "extend": true} },
]
