[
    { "keys": ["ctrl+g"], "command": "find_next" },
    { "keys": ["shift+ctrl+g"], "command": "find_prev" },

    { "keys": ["ctrl+k"],
        "command": "show_overlay", "args": {"overlay": "command_palette"} },
    { "keys": ["ctrl+shift+k"],
        "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
    { "keys": ["ctrl+l"],
        "command": "show_overlay", "args": {"overlay": "goto", "show_files": false, "text": ":"} },

    { "keys": ["ctrl+shift+\\"], "command": "expand_selection", "args": {"to": "brackets"} },
    { "keys": ["ctrl+\\"], "command": "move_to", "args": {"to": "brackets"} },

    { "keys": ["ctrl+i"], "command": "js_format",
      "context": [{ "key": "selector", "operator": "equal", "operand": "source.js,source.json"}]
    },

    { "keys": ["alt+down"],     "command": "next_bookmark" },
    { "keys": ["alt+up"],       "command": "prev_bookmark" },
    { "keys": ["ctrl+d"] ,      "command": "toggle_bookmark" },
    { "keys": ["ctrl+alt+d"] ,  "command": "clear_bookmarks" },
    { "keys": ["ctrl+shift+d"], "command": "select_all_bookmarks" },
]
